language: csharp
solution: "./TweetNaclSharp.sln"
install:
- nuget restore ./TweetNaclSharp.sln
- nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
- msbuild /p:Configuration=Release ./TweetNaclSharp.sln
- mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./TweetNaclSharp.Tests/bin/Release/TweetNaclSharp.Tests.dll